{
  "name": "exectrade",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "clean": "npx rimraf ./build",
    "start": "node build/server.js",
    "dev": "nodemon --exec ts-node server.ts",
    "zip": "tar.exe -a -c -f execTrade-backend.zip build package.json scripts src .platform .npmrc .ebextensions",
    "deploy": "start deploy.bat",
    "ebs": "start ebs.bat",
    "dist": "sh ./scripts/build.sh",
    "server": "tsc-watch --outDir ./build --onSuccess \"npm run start -- --mode=http\" --onFailure \"echo ERROR! Compilation Failed\""
  },
  "author": "Arpit Nakarani",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.826.0",
    "@types/body-parser": "^1.19.2",
    "@types/config": "^0.0.41",
    "@types/cors": "^2.8.12",
    "aws-sdk": "^2.1692.0",
    "axios": "^0.27.2",
    "bcryptjs": "^2.4.3",
    "chokidar": "^4.0.3",
    "config": "^3.3.7",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "googleapis": "^150.0.1",
    "http": "^0.0.1-security",
    "install": "^0.13.0",
    "joi": "^17.6.0",
    "jsonwebtoken": "^8.5.1",
    "moment-timezone": "^0.5.37",
    "mongoose": "^8.16.0",
    "multer": "^2.0.1",
    "multer-s3": "^2.9.0",
    "multer-s3-transform": "^2.10.3",
    "node-gcm": "^1.0.5",
    "nodemailer": "^7.0.3",
    "sharp": "^0.30.7",
    "ts-node": "^10.9.2",
    "tsc": "^2.0.4",
    "twilio": "^5.7.1",
    "winston": "^3.8.1"
  },
  "devDependencies": {
    "rimraf": "^3.0.2",
    "tsc-watch": "^5.0.3",
    "typescript": "^5.8.3"
  }
}
